server.port = 9091
spring.datasource.url= jdbc:postgresql://localhost:5432/DB1
spring.datasource.username= postgres
spring.datasource.password= Sayak1Sarkar
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true